<sld_project_info>
  <sld_infos>
    <sld_info hpath="fft_0114:FFT" name="FFT">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_0114 HAS_SOPCINFO 1 GENERATION_ID 1547431425"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="wm8731_pll2:pll_qsys_fft" name="pll_qsys_fft">
      <assignment_values>
        <assignment_value text="QSYS_NAME wm8731_pll2 HAS_SOPCINFO 1 GENERATION_ID 1546516230"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
